<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- https://www.youtube.com/watch?v=r9ZTWQtzk2Y -->
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml"> -->
  <title>Virtual Robot Simulator Controller</title>
  <style>
    body {
      background-color: #242424;
    }

    h1 {
      margin-top: 0%;
      padding-left: 20px;
      font-weight: normal;
      font-size: 50px;
      font-family: Jura;
      color: white;
    }

    h2 {
      font-size: 10px;
      font-family: Jura;
      color: white;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .center-horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @font-face {
      font-family: 'Jura';
      src: url('./blocks/fonts/Jura-Light.ttf');
    }

    .blocklyText,
    .blocklyHtmlInput,
    .blocklyTreeLabel {
      font-family: 'Jura', sans-serif !important;
    }

    .blocklyTreeLabel {
      font-size: 20px !important;
    }

    .blocklyTreeRow {
      height: 28px !important;
      margin-top: 5px !important;
    }

    input:focus,
    textarea:focus,
    div:focus,
    select:focus {
      outline: none;
    }


    .button1 {
      background-color: white;
      /* Green */
      border-radius: 12px;
      color: #242424;
      padding: 16px 32px;
      text-align: center;
      font-family: Jura;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      /* font-size: 26px;
      margin: 20px 20px; */
      font-size: 20px;
      margin: 10px 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 10px;
    }

    .button1 {
      background-color: #242424;
      color: white;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: white;
      color: #242424;
    }

    .button1:focus {
      outline: none;
      box-shadow: none;
    }

    .chevron::before {
      border-style: solid;
      border-width: 0.25em 0.25em 0 0;
      content: '';
      display: inline-block;
      height: 0.45em;
      left: 0.15em;
      position: relative;
      top: 0.15em;
      transform: rotate(-45deg);
      vertical-align: top;
      width: 0.45em;
      color: white;
    }

    .chevron.left:before {
      left: 0.25em;
      transform: rotate(-135deg);
    }
  </style>
</head>

<body>

  <div style="display: flex;">
    <a href="homepage.html" id="backButton"><span class="chevron left"></span></a>
  </div>


  <div class="container" style="display: flex; padding-top: 5px;">
    <div style="width: 100%; background-color: #242424;">
      <div id="fieldView" style="background-color: #000000;">
        <iframe src="./webgl/index.html" id="fieldViewiframe" width="100%" height="100%" frameBorder="0"
          scrolling="no" hidden></iframe>
        <div class="center" id="loadingTextDiv">
          <h1 id="loadingText">Loading Field</h1>
        </div>
      </div>
    </div>
  </div>


  <script>
    localStorage.setItem('playMode', "TeleOp");
    var shouldBeUpdatingLoadingText = true;
    var counterForLoadingText = 1;
    document.getElementById('fieldView').style.height = screen.height - 42 + "px";

    setTimeout(function () {
      shouldBeUpdatingLoadingText = false;
      document.getElementById('fieldViewiframe').hidden = false;
      document.getElementById('loadingText').remove();
      document.getElementById('loadingTextDiv').remove();
    }, 3000);

    const delay = ms => new Promise(res => setTimeout(res, ms));


    const updateLoadingText = async () => {
      while (shouldBeUpdatingLoadingText) {
        if (counterForLoadingText == 1) {
          document.getElementById('loadingText').innerHTML = "Loading Field."
        } else if (counterForLoadingText == 2) {
          document.getElementById('loadingText').innerHTML = "Loading Field.."
        } else if (counterForLoadingText == 3) {
          document.getElementById('loadingText').innerHTML = "Loading Field..."
          counterForLoadingText = 0;
        }
        counterForLoadingText++;
        await delay(500);
      }
    }
    updateLoadingText();
  </script>
</body>

</html>